# ms-aws-ec2-demo

./: .gitignore  CICD_SETUP_MANUAL.md  CICD_SETUP_MANUAL_MAC.md  CICD_SETUP_MANUAL_WINDOWS.md  EC2_SETUP_MANUAL.md  EC2_SETUP_MANUAL_MAC.md  EC2_SETUP_MANUAL_WINDOWS.md  README.md  pom.xml
.github/workflows/: deploy-ec2.yml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: CorsConfig.java  SqsConfig.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/dto/: ApiError.java
src/main/java/com/example/todo/event/: TodoCreatedEvent.java
src/main/java/com/example/todo/exception/: TodoNotFoundException.java
src/main/java/com/example/todo/messaging/: SqsMessageConsumer.java  TodoCreatedSqsPublisher.java
src/main/java/com/example/todo/model/: SqsMessageLog.java  Todo.java
src/main/java/com/example/todo/repository/: SqsMessageLogRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/controller/: TodoControllerTests.java
src/test/java/com/example/todo/messaging/: SqsMessageConsumerTests.java
src/test/java/com/example/todo/repository/: TodoRepositoryTests.java
src/test/java/com/example/todo/service/: TodoServiceTests.java
src/test/resources/: application.properties
